# AndroidTVFocusWidget

./: README.md
MyTVFocusWidget/: settings.gradle
MyTVFocusWidget/FocusUIlib/: build.gradle
MyTVFocusWidget/FocusUIlib/src/main/java/org/evilbinary/tv/widget/: BorderEffect.java  FocusGridLayoutManager.java  FocusInterceptLinearLayout.java  FocusLinearLayoutManager.java  RoundImpl.java
MyTVFocusWidget/FocusUIlib/src/main/res/values/: attrs.xml
MyTVFocusWidget/app/: build.gradle
TvWidget-master/: .project  Android.mk  AndroidManifest.xml  README.md  proguard.flags
TvWidget-master/res/anim/: anim_circle.xml
TvWidget-master/res/drawable/: background_selector.xml  background_selector_test.xml
TvWidget-master/res/layout/: activity_animation_demo.xml  activity_custom_demo.xml  activity_disk_demo.xml  activity_layout_demo.xml  activity_market_demo.xml  activity_media_metadata_demo.xml  activity_mute_demo.xml  activity_network_demo.xml  activity_ninepatch_demo.xml  activity_progressbar_demo.xml  activity_shape_demo.xml  activity_test_demo.xml  activity_textview_demo.xml  activity_titlebar_demo.xml  layout_actionbar.xml  layout_actionbar_tab.xml  layout_page_1.xml  layout_page_3.xml  layout_titlebar.xml  layout_titlebar_with_summary.xml
TvWidget-master/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TvWidget-master/res/values-zh-rCN/: strings.xml
android_demo_focus_layer-master/: .project  .travis.yml  AndroidManifest.xml  README.md  input_key.sh
android_demo_focus_layer-master/buildscript/: input_key.sh
android_demo_focus_layer-master/res/layout/: activity_animationfocuslayer.xml  activity_animationfocuslayout.xml  activity_animatorfocuslayer.xml  activity_animatorfocuslayout.xml  activity_clipchildren.xml  activity_duplicated_draw.xml  activity_fastfocuslayer.xml  activity_glfocuslayer.xml  activity_listview.xml  activity_offscreen_bitmap.xml  listview_item.xml  (+2 more)
android_support_v4-master/android_support_v4-master/: .travis.yml  README.en  README.md  README.zh_rCN
(+97 files in other folders)
