<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/copy3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/copy2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_x="8dp"
            android:layout_y="8dp"
            android:text="lonnnnnng text" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_x="8dp"
                android:layout_y="8dp"
                android:text="a" />

            <Button
                android:id="@+id/copy1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="looooooooooooooooooooong text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="8dp"
                android:layout_y="8dp"
                android:text="b" />
        </LinearLayout>

        <View
            android:id="@+id/paste"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_x="8dp"
            android:layout_y="100dp" />
    </AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/go1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="308dp"
            android:layout_y="8dp"
            android:onClick="onClick"
            android:text="paste1" />

        <Button
            android:id="@+id/go2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="308dp"
            android:layout_y="8dp"
            android:onClick="onClick"
            android:text="paste2" />

        <Button
            android:id="@+id/go3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_x="308dp"
            android:layout_y="8dp"
            android:onClick="onClick"
            android:text="paste3" />
    </LinearLayout>

</LinearLayout>