<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationFocusLayerActivity" >

    <TextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="top&amp;left" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:text="bottom&amp;left" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="bottom&amp;right" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:text="top&amp;right" />
    </RelativeLayout>

    <view
        android:id="@+id/focusLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.bangbang.song.focuslayer.GLFocusLayer" />

</RelativeLayout>