<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <org.evilbinary.tv.widget.FocusInterceptLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_vip_page_header"></include>
        <android.support.v7.widget.RecyclerView
            android:focusable="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />
    </org.evilbinary.tv.widget.FocusInterceptLinearLayout>

</ScrollView>